<!DOCTYPE html>
<html>
	<head>
		<style type="text/css"> 
			div {
			  width: 300px;
			  height: 300px;		
			  position:relative;
			  animation-name:square;
			  animation-duration:10s;
			  animation-iteration-count:infinite;
			 }
	
			@keyframes square{
				0%{background-color:greenyellow; left:0px; top:0px;transform:rotate(0deg);}
				25%{background-color:blueviolet; left:200px; top:0px;transform:rotate(90deg);}
				50%{background-color:pink; left:200px; top:200px;transform:rotate(180deg);}
				75%{background-color:orange; left:0px; top:200px;transform:rotate(270deg);}
				100%{background-color:blue;left:0px;top:0px;transform:rotate(360deg);}
			}
			
			.pic {
			 width: 300px;
			  height: 300px;		
			  position:relative;
			  animation-name:square;
			  animation-duration:10s;
			  animation-iteration-count:infinite
			  
			  }
			  
			  @keyframes square{
				0%{left:0px; top:0px;transform:rotate(0deg);}
				25%{left:200px; top:0px;transform:rotate(90deg);}
				50%{left:200px; top:200px;transform:rotate(180deg);}
				75%{left:0px; top:200px;transform:rotate(270deg);}
				100%{left:0px;top:0px;transform:rotate(360deg);}
			
		</style>
	</head>
	<body>
		<div class="pic"> Div1 
		<img src="C:\Users\student\Downloads\vivek.jpg" width="800px" height="500px"> </div>
	</body>
</html>
